\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP01 : Espaces de repr\IeC {\'e}sentations des couleurs}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corr\IeC {\'e}lations et contraste des canaux RVB}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire et proportion de contraste des canaux RVB de l'image autumn.tif\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canaux R,V et B de l'image autumn.tif\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission d'une image couleur par un seul canal}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canaux R,V et B de l'image gantrycrane.png\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire et proportion de contraste des canaux RVB de l'image gantrycrane.png\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse en composantes principales}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\'e}paration des composantes principales de l'image gantrycrane.png\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire et proportion de contraste des composantes principales de l'image gantrycrane.png\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinaisons lin\IeC {\'e}aire des trois canaux RVB}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff\IeC {\'e}rentes combinaisons lin\IeC {\'e}aires des canaux RVB\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diff\IeC {\'e}rentes combinaisons lin\IeC {\'e}aires des canaux RVB\relax }}{6}{figure.caption.9}}
